<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mIvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/sfprotextext_bold"
            android:gravity="center"
            android:text="@string/phonelocator"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_search"
            android:orientation="horizontal">

            <com.hbb20.CountryCodePicker
                android:id="@+id/mCCodePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:background="@android:color/transparent"
                android:theme="@style/CodePickerStyle"
                app:ccpDialog_backgroundColor="@color/white"
                app:ccpDialog_searchEditTextTint="@color/black"
                app:ccpDialog_showCloseIcon="true"
                app:ccpDialog_textColor="@color/black"
                app:ccp_arrowColor="@color/clrAccent"
                app:ccp_arrowSize="30dp"
                app:ccp_contentColor="@color/black"
                app:ccp_flagBorderColor="@color/white"
                app:ccp_rememberLastSelection="true"
                app:ccp_showFlag="true"
                app:ccp_showFullName="false"
                app:ccp_showNameCode="false"
                app:ccp_textSize="15sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/clrAccent" />

            <EditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:fontFamily="@font/sfprotext_medium"
                android:gravity="start"
                android:hint="@string/search_phone_no"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="20"
                android:singleLine="true"
                android:textColor="@color/clrAccent"
                android:textColorHint="#80000000"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/app_name"
                android:padding="5dp"
                android:src="@drawable/ic_search" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fr_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_below="@+id/linearLayout">

            <include layout="@layout/shimmer_native_middle" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>