<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="6dp"
    app:cardBackgroundColor="#FAFAFA"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_contact" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="14dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mTxtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfprotextext_bold"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/mTxtNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfprotext_medium"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:text="number"
                android:textColor="#868686"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>