<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:elevation="0dp"
    app:cardBackgroundColor="#F7F9FC"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_map" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mTxtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfprotext_medium"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/mTxtadress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfprotext_medium"
                android:text="Subtitle"
                android:textColor="#4DA441"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/mIvSwitch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_switch_on" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>